TemplateGenerator_UserInterface/MainWindow.xaml

<Window x:Class="TemplateGenerator_UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateGenerator_UserInterface"
        mc:Ignorable="d"
        Title="TemplateGenerator" Height="240" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Text="Locatie fisier DBF:"
                       Margin="5">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0">
            <TextBox Name="dbfFolderPath"
                     Margin="10,5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="250">
            </TextBox>
            <Button
                Name="browseDbfButton"
                Width="60"
                HorizontalAlignment="Left"
                Margin="10,0"
                Content="Browse"
                Click="browseDbfButton_Click">
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Text="Locatie template DOCX:"
                       Margin="5">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <TextBox Name="docxFolderPath"
                     Margin="10,5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="250">
            </TextBox>
            <Button
                Name="browseDocxButton"
                Width="60"
                HorizontalAlignment="Left"
                Margin="10,0"
                Content="Browse"
                Click="browseDocxButton_Click">
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Text="Locatie salvare fisiere generate:"
                       Margin="5"
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="2">
            <TextBox Name="generatedDocxPath"
                     Margin="10,5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="250">
            </TextBox>
            <Button
                Name="browseGeneratedDocxButton"
                Width="60"
                HorizontalAlignment="Left"
                Margin="10,0"
                Content="Browse"
                Click="browseGeneratedDocxButton_Click">
            </Button>
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="3"
            Grid.Column="0">
            <Button
                Name="startButton"
                Margin="5"
                Click="startButton_Click"
                Content="Start"
                Width="60"
                Height="20">
            </Button>
            <Button
                Name="cancelButton"
                Click="cancelButton_Click"
                Content="Stop"
                IsEnabled="False"
                Width="60"
                Height="20">
            </Button>
        </StackPanel>

        <ProgressBar
            Grid.Row="3"
            Grid.Column="1"
            Minimum="0"
            Maximum="100"
            Name="progressBarGenerateTemplates"
            Width="250"
            Height="20"
            Margin="10,0"
            HorizontalAlignment="Left">
        </ProgressBar>
    </Grid>
</Window>
